# Android_clean_architecture

./: .graphqlconfig.yml  Readme.md  build.gradle
amplify/: team-provider-info.json
amplify/#current-cloud-backend/: amplify-meta.json
amplify/.config/: local-env-info.json  project-config.json
amplify/backend/: amplify-meta.json  backend-config.json
amplify/backend/auth/androidcleanarchitecaf9035dd/: androidcleanarchitecaf9035dd-cloudformation-template.yml  parameters.json
amplify/backend/awscloudformation/: nested-cloudformation-stack.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubrepos/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubrepos/: App.kt
app/src/main/java/com/example/githubrepos/api/: BaseDataSource.kt  GithubService.kt  Result.kt
app/src/main/java/com/example/githubrepos/binding/: BindingAdapters.kt
app/src/main/java/com/example/githubrepos/data/: AppDatabase.kt  GithubBoundaryCallback.kt  GithubPageDataSourceFactory.kt  GithubRemoteDataSource.kt  GithubRepo.kt  GithubUser.kt  GithubUserDao.kt  GithubUserWithRepos.kt
app/src/main/java/com/example/githubrepos/data/local/: AppDatabase.kt  GithubBoundaryCallback.kt  GithubRemoteDataSource.kt  GithubUserDao.kt
app/src/main/java/com/example/githubrepos/data/remote/: GithubService.kt  ResultResponse.kt
app/src/main/java/com/example/githubrepos/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  Qualifiers.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/githubrepos/repository/: GithubRepository.kt
app/src/main/java/com/example/githubrepos/ui/: MainActivity.kt  MainViewModel.kt  UserListActivity.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/githubrepos/ui/users/: UserListActivity.kt  UserListAdapter.kt  UserViewModel.kt
app/src/main/java/com/example/githubrepos/ui/users/repo/: UserRepoActivity.kt  UserRepoAdapter.kt  UserRepoViewModel.kt
app/src/main/java/com/example/githubrepos/utils/: PagingRequestHelper.java  SingleLiveEvent.kt  UserRepoDeserializer.kt  constants.kt
app/src/main/res/layout/: activity_main.xml  activity_user_list.xml  activity_user_repo_list.xml  fragment_users.xml  list_item_repo.xml  list_item_user.xml
app/src/main/res/raw/: amplifyconfiguration.json  awsconfiguration.json
app/src/test/java/com/example/githubrepos/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
