// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext {
        kotlin_version = '1.3.61'
        roomVersion = '2.2.3'
        recyclerViewVersion = '1.2.0-alpha01'
        pagingVersion = '2.1.1'
        gsonVersion = '2.8.2'
        okhttp = '3.10.0'
        retrofit = '2.6.0'
        glideVersion = '4.10.0'
        lifecycleVersion = '2.2.0'
        stetho = '1.5.1'
        timberVersion = '4.7.1'
        daggerVersion = '2.23.2'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.amazonaws:aws-android-sdk-appsync-gradle-plugin:2.9.+'
        classpath "de.mannodermaus.gradle.plugins:android-junit5:1.5.2.0"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
