<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="repository"
            type="com.example.githubrepos.data.GithubRepo" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:paddingBottom="10dp">

        <TextView
            android:id="@+id/name"
            style="@style/TextAppearance.AppCompat.Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:text="@{repository.repoName}"
            tools:text="@tools:sample/full_names" />

        <TextView
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{repository.repoUrl}"
            tools:text="@tools:sample/last_names" />

    </LinearLayout>
</layout>
